[GLOBAL]
useragent = lockefox https://github.com/EVEprosper/ProsperAPI
default_sleep = 1
sde_schema = 20160429-TRANQUILITY-2
debug_enabled = False

[DB_CONNECTIONS]
db_schema = prosper_evemarketdata
db_lost = localhost
db_user = 
db_pw = 
db_port = 3306
db_driver = MySQL ODBC 5.3 ANSI Driver

[LOGGING]
;NOTE: DO NOT COMMIT ACCOUNT SECRETS.  USE init_local.ini
log_path = /logs
email_source = 
email_recipients = 
email_username = 
email_secret = 
email_server =
email_port =

[CREST]
source_URL = https://crest-tq.eveonline.com/

[ZKILLBOARD]
source_URL = https://zkillboard.com/api/

[EVE_CENTRAL]
source_URL = http://api.eve-central.com/api/marketstat

[ENDPOINTS]
OHLC = /CREST/OHLC