[GLOBAL]
useragent = lockefox https://github.com/EVEprosper/ProsperAPI
default_sleep = 1
default_retries = 5
sde_schema = 20160429-TRANQUILITY-2
debug_enabled = True

[DB_CONNECTIONS]
db_schema = prosper_evemarketdata
db_lost = localhost
db_user = 
db_pw = 
db_port = 3306
db_driver = MySQL ODBC 5.3 ANSI Driver

[LOGGING]
log_path = /logs
log_level = DEBUG
log_freq = d
log_total = 60
log_email_level = CRITICAL
;NOTE: DO NOT COMMIT ACCOUNT SECRETS.  USE init_local.ini
email_source = 
email_recipients = 
email_username = 
email_fromaddr =
email_secret = 
email_server =
email_port =

[CREST]
source_URL = https://crest-tq.eveonline.com/
flask_port = 5001

[ZKILLBOARD]
source_URL = https://zkillboard.com/api/

[EVE_CENTRAL]
source_URL = http://api.eve-central.com/api/marketstat

[ENDPOINTS]
OHLC = /api/CREST/OHLC