[GLOBAL]
    useragent = lockefox https://github.com/EVEprosper/ProsperAPI
    default_sleep = 1
    default_retries = 5
    sde_schema = 20160429-TRANQUILITY-2
    debug_enabled = True

[LOGGING]
    log_level = INFO
    log_path = logs
    log_freq = midnight
    log_total = 30
    discord_webhook = #SECRET
    discord_level = ERROR

[DB]
    host = #SECRET
    port = #SECRET
    user = #SECRET
    passwd = #SECRET
    schema = #SECRET

[CREST]
    log_level_override =
    flask_port = 5001
    prophet_range = 60
    prophet_max = 180

[ENDPOINTS]
    OHLC = /CREST/OHLC
    prophet = /CREST/prophet
    logout_path   = /logout
    login_path    = /login
    callback_path = /callback

[FLASK]
    sso_api_port    = 5002
    debug_enabled   = True

[OAUTH]
#DO NOT COMMIT SECRETS!!
    client_id = #SECRET
    secret_key = #SECRET
    base_url      = https://login.eveonline.com/oauth
    token_url     = https://login.eveonline.com/oauth/token
    authorize_url = https://login.eveonline.com/oauth/authorize

[ROOTPATH]
    public_crest = https://crest-tq.eveonline.com/

[CACHING]
    cache_path = SDE_cache
    sde_cache_limit = 86400

[RESOURCES]
    map_regions = regions/{regionID}/
    inventory_types = inventory/types/{typeID}/
    market_history = market/{regionID}/history/?type=https://crest-tq.eveonline.com/inventory/types/{typeID}/
